spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
spring.datasource.username=root
spring.datasource.password=Hema@123
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=hema
spring.security.user.password=hema
spring.security.user.roles=ADMIN
