spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
spring.datasource.username=root
spring.datasource.password=Hema@123
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=hema
spring.security.user.password=hema
spring.security.user.roles=ADMIN

#"secret" is plain text for below encrypted code
app.jwt-secret = 2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
#7 days validity
app-jwt-expiration-milliseconds = 604800000    
